<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <link rel="stylesheet" href="css8.css">
  </head>

  <body>
      <table border="1">
          <tr class="tr1"><td>teal</td><td class="td1">teal</td><td class="td2">teal</td><td class="td3">teal</td></tr>
          <tr class="tr2"><td>red</td><td class="td1">red</td><td class="td2">red</td><td class="td3">red</td></tr>
          <tr class="tr3"><td>blue</td><td class="td1">blue</td><td class="td2">blue</td><td class="td3">blue</td></tr>
          <tr class="tr4"><td>orange</td><td class="td1">orange</td><td class="td2">orange</td><td class="td3">orange</td></tr>
          <tr class="tr5"><td>purple</td><td class="td1">purple</td><td class="td2">purple</td><td class="td3">purple</td></tr>
          <tr class="tr6"><td>olive</td><td class="td1">olive</td><td class="td2">olive</td><td class="td3">olive</td></tr>
          <tr class="tr7"><td>fuchsia</td><td class="td1">fuchsia</td><td class="td2">fuchsia</td><td class="td3">fuchsia</td></tr>
          <tr class="tr8"><td>green</td><td class="td1">green</td><td class="td2">green</td><td class="td3">green</td></tr>
      </table>
  </body>
</html>